# GoogleSearchSeleniumGrid

./: README.md  pom.xml  testng.xml
src/test/java/com/google/actionHelpers/: CountSearchResult.java  TakeScreenshot.java
src/test/java/com/google/logging/: TestStatuses.java
src/test/java/com/google/pages/: BasePage.java
src/test/java/com/google/tests/: BaseTest.java  N_0001_SearchResultsClickingSearchButtonUnderSearchFieldTest.java  N_0002_SearchResultsClickingSearchButtonOnDropDownMenuTest.java  N_0003_SearchResultsClickingEnterButtonTest.java  N_0004_ClickSearchButtonWhenSearchFieldIsEmptyTest.java  N_0005_CountSearchResultTest.java
src/test/java/com/google/utils/: DriverFactory.java  ReportFolderPath.java  RetryAnalyzer.java
